{
  "name": "MyProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasLojdahl/MyProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasLojdahl/MyProject/issues"
  },
  "homepage": "https://github.com/AndreasLojdahl/MyProject#readme",
  "dependencies": {
    "async-prompt": "^1.0.1",
    "promptly": "^3.0.3"
  }
}
